spring.application.name=gestionBiliotheque
server.port=5005
spring.datasource.url=jdbc:mysql://localhost:3306/gestionBiliotheque?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Email Configuration (Update with your SMTP settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#les infos ne sont pas reel ici mais pour un test.
spring.mail.username=martinkourouma9@gmail.com
spring.mail.password=qikm xvbf akvz ynkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Notification Settings
notification.enabled=true
notification.from.email=noreply@bibliotheque.com
notification.from.name=Bibliothèque Universitaire
